<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table side-by-side</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <caption><b>List of Vegetables</b></caption>
    <table class="t1">
        <tr class="one"> 
            <th>Name </th>
            <th>Price per kg</th>
        </tr>
        <tr class="first">
            <td>Pumpkin</td>
            <td>Rs 60</td>
        </tr>
        <tr class="second">
            <td>Brinjal</td>
            <td>Rs 40</td>
        </tr>
        <tr class="third">
            <td>Bottolegourd</td>
            <td>Rs 80</td>
        </tr>
    </table>
    <caption><b>List of Fruits</b></caption>
    <table class="t2">
        <tr class="two">
            <th>Name</th>
            <th>Price per Kg</th>
        </tr>
        <tr class="fourth">
            <td>Apple</td>
            <td>Rs 270</td>
        </tr>
        <tr class="fifth">
            <td>Grapes</td>
            <td> Rs 400</td>
        </tr>
        <tr class="sixth">
            <td>Oranges</td>
            <td>Rs 100</td>
        </tr>
    </table>
</body>
</html>